[gd_scene load_steps=7 format=3 uid="uid://kd2berp6jek6"]

[ext_resource type="Script" uid="uid://tpbp0o0c2d0" path="res://world/plushieball/hoop.gd" id="1_gbqtq"]
[ext_resource type="Theme" uid="uid://cq1sgso5k7iqx" path="res://chat/chat.tres" id="2_i2rc1"]
[ext_resource type="Texture2D" uid="uid://kr4j71vwjb5e" path="res://world/plushieball/hoop.png" id="3_4gt00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4wey"]
size = Vector2(17.1133, 199.86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bun1c"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbi71"]
size = Vector2(128, 136)

[node name="Hoop" type="Node2D"]
script = ExtResource("1_gbqtq")

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -504.0
offset_top = -182.0
offset_right = 504.0
offset_bottom = -131.0
theme = ExtResource("2_i2rc1")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0

[node name="Collider" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Collider"]
position = Vector2(-90, 20)
rotation = -0.314159
shape = SubResource("RectangleShape2D_b4wey")

[node name="Right" type="CollisionShape2D" parent="Collider"]
position = Vector2(90, 20)
rotation = 0.314159
shape = SubResource("RectangleShape2D_b4wey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_bun1c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 186)
rotation = -3.14159
shape = SubResource("RectangleShape2D_hbi71")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)
texture = ExtResource("3_4gt00")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
