[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "libtwitchevents_godot.so"
linux.release.x86_64 =   "libtwitchevents_godot.so"
windows.debug.x86_64 =   "twitchevents_godot.dll"
windows.release.x86_64 = "twitchevents_godot.dll"
macos.debug =            "librust_project.dylib"
macos.release =          "librust_project.dylib"
macos.debug.arm64 =      "librust_project.dylib"
macos.release.arm64 =    "librust_project.dylib"
