[gd_scene load_steps=8 format=3 uid="uid://b3anpbk1jg36p"]

[ext_resource type="Script" uid="uid://dqyvcaoajt6yt" path="res://screen/screen.gd" id="1_pjsv7"]
[ext_resource type="Script" uid="uid://cg2xqs2t3duc7" path="res://screen/window_border_walls.gd" id="2_jipth"]
[ext_resource type="Script" uid="uid://da8gm883a08cc" path="res://screen/mouse_follow.gd" id="3_utr6i"]
[ext_resource type="Theme" uid="uid://cq1sgso5k7iqx" path="res://chat/chat.tres" id="4_3286v"]
[ext_resource type="PackedScene" uid="uid://bdescjfckc5kp" path="res://bot/leaderboard/leaderboard.tscn" id="6_o8j8g"]
[ext_resource type="PackedScene" uid="uid://btgcyas7ldd6p" path="res://chat/chat.tscn" id="7_c2lc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc4t8"]
radius = 1.0

[node name="Screen" type="Node2D"]
script = ExtResource("1_pjsv7")

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("2_jipth")

[node name="Plushies" type="Node" parent="."]
unique_name_in_owner = true

[node name="MouseFollower" type="RigidBody2D" parent="."]
mass = 20.0
gravity_scale = 0.0
continuous_cd = 1
linear_damp = 20.0
script = ExtResource("3_utr6i")
metadata/_custom_type_script = "uid://da8gm883a08cc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseFollower"]
shape = SubResource("CircleShape2D_sc4t8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3286v")

[node name="RightSide" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -426.0
offset_bottom = 604.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/RightSide"]
layout_mode = 2

[node name="Leaderboard" parent="CanvasLayer/Control/RightSide/VBoxContainer" instance=ExtResource("6_o8j8g")]
layout_mode = 2

[node name="Chat" parent="CanvasLayer/Control/RightSide/VBoxContainer" instance=ExtResource("7_c2lc3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
size_flags_vertical = 0
