[gd_scene load_steps=2 format=3 uid="uid://btgcyas7ldd6p"]

[ext_resource type="Script" path="res://chat/chat.gd" id="1_ccypp"]

[node name="Control" type="VBoxContainer"]
offset_right = 305.0
offset_bottom = 363.0
script = ExtResource("1_ccypp")

[node name="Messages" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
