[gd_scene load_steps=12 format=3 uid="uid://b3anpbk1jg36p"]

[ext_resource type="Script" path="res://world/world.gd" id="1_ihesm"]
[ext_resource type="Script" path="res://world/window_border_walls.gd" id="3_s22ic"]
[ext_resource type="Script" path="res://world/MouseFollow.gd" id="4_j42ae"]
[ext_resource type="PackedScene" uid="uid://btgcyas7ldd6p" path="res://chat/chat.tscn" id="4_numxu"]
[ext_resource type="Theme" uid="uid://cq1sgso5k7iqx" path="res://chat/chat.tres" id="4_unfcv"]
[ext_resource type="PackedScene" uid="uid://sey7dajv83iq" path="res://world/soft_tuber/soft_tuber.tscn" id="6_emk5j"]
[ext_resource type="FontFile" uid="uid://bd26j8o3m8sbm" path="res://assets/fonts/FiraCode/FiraCodeNerdFontMono-Regular.ttf" id="6_y5h6t"]
[ext_resource type="FontFile" uid="uid://buwfeoivt8wmw" path="res://assets/fonts/FiraCode/FiraCodeNerdFontMono-Bold.ttf" id="7_a36yu"]
[ext_resource type="PackedScene" uid="uid://c7bfnl1ninq1o" path="res://chat/alertbox/alertbox.tscn" id="9_f1ii5"]

[sub_resource type="GDScript" id="GDScript_55uvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdyw6"]
radius = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ihesm")

[node name="TwitchAPI" type="Node" parent="."]

[node name="TwitchBroadcaster" type="TwitchEvent" parent="TwitchAPI"]
connect_on_ready = false
chat_message = false
follow = false
raid = false
new_subscription = false
gift_subscription = false
resubscription = false
cheer = false
points_custom_reward_redeem = false
points_auto_reward_redeem = false
unique_name_in_owner = true

[node name="TwitchBot" type="TwitchEvent" parent="TwitchAPI"]
connect_on_ready = false
user_token_file = ".bot_user_token.env"
refresh_token_file = ".bot_refresh_token.env"
cheer = false
points_auto_reward_redeem = false
ad_break_begin = false
unique_name_in_owner = true

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("3_s22ic")

[node name="Plushies" type="Node" parent="."]

[node name="MousePointer" type="Node2D" parent="."]
script = ExtResource("4_j42ae")

[node name="SoftBody2DRigidBody" type="RigidBody2D" parent="MousePointer"]
collision_layer = 3
collision_mask = 2
mass = 10.0
script = SubResource("GDScript_55uvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePointer/SoftBody2DRigidBody"]
shape = SubResource("CircleShape2D_xdyw6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_unfcv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -426.0
offset_bottom = 604.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Chat" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource("4_numxu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 600)
layout_mode = 2

[node name="Terminal" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_y5h6t")
theme_override_fonts/mono_font = ExtResource("6_y5h6t")
theme_override_fonts/bold_font = ExtResource("7_a36yu")
fit_content = true

[node name="SoftTuber" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource("6_emk5j")]

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2

[node name="AlertBox" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer" instance=ExtResource("9_f1ii5")]
unique_name_in_owner = true
layout_mode = 2

[node name="SoundBlaster" type="AudioStreamPlayer" parent="."]
