[gd_scene load_steps=2 format=3 uid="uid://bv3e1ktg64iwn"]

[ext_resource type="Script" path="res://addons/softbody2d/softbody2d_rigidbody.gd" id="1_dh48h"]

[node name="Triangle" type="RigidBody2D"]
position = Vector2(-1, 1)
mass = 100.0
script = ExtResource("1_dh48h")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 100, 28, 3, -28, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 100, 28, 3, -28, 3)
